# Paste your values here and rename to .env
GEOEDGE_API_KEY=c60cd
GEOEDGE_API_BASE=https://api.geoedge.com/rest/analytics/v3
GEOEDGE_POLL_INTERVAL=4
GEOEDGE_POLL_TIMEOUT=120
GEOEDGE_HISTORY_RETRIES=12
GEOEDGE_HISTORY_SLEEP=10
